# playfabtest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randysoft/playfabtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randysoft/playfabtest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/randysoft/playfabtest/adapters/: LeaderBoardAdapter.kt
app/src/main/java/com/randysoft/playfabtest/di/: RepositoryModule.kt  RetrofitModule.kt  SharedPrefModule.kt
app/src/main/java/com/randysoft/playfabtest/model/requests/: LeaderBoardReq.kt  LoginReq.kt
app/src/main/java/com/randysoft/playfabtest/model/responses/: LeaderBoardRes.kt  LoginRes.kt
app/src/main/java/com/randysoft/playfabtest/network/: MainRetrofit.kt
app/src/main/java/com/randysoft/playfabtest/repository/: MainRepository.kt
app/src/main/java/com/randysoft/playfabtest/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/randysoft/playfabtest/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/randysoft/playfabtest/utils/: DataState.kt  SharedPrefs.kt  StaticValues.kt
app/src/main/res/layout/: leaderboard_fragment.xml  leaderboard_item.xml  main_activity.xml  splash_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/randysoft/playfabtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
